spring.application.name=Proximidade Certa

spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate

# Garantir que o Flyway rode antes do Hibernate validar
# spring.jpa.defer-datasource-initialization=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# Desabilita a auto-configuração do jOOQ para evitar conflito com o springdoc
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jooq.JooqAutoConfiguration